[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(dev(?P<dev>[0-9a-zA-Z]+))?
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}.{patch}dev{dev}

[bumpversion:file:src/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:part:dev]
optional_value = gamma
values =
    dev
