[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(beta(?P<beta>\d+))?
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}.{patch}beta{beta}

[bumpversion:file:src/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:part:beta]
first_value = 1
